TWITTER_CONSUMER_KEY=NvjGlDhOuHJVs9mMNtcPc5APg
TWITTER_CONSUMER_SECRET=QcsAB8x25RJQQ9dLgSGPer61a5SWerTqqa9dZetmXhCkegCBpR
TWITTER_TOKEN=424258057-NAXe11O1chSgoPDgyW2SAEzuwCNdrynX9qI8ZPJe
TWITTER_TOKEN_SECRET=DUCDg9jAZ2IEPoSXrVolvjK546oNQ8oMcEfnDGYhyQNNw
CLOUDKARAFKA_PASSWORD=I1IKZ4JVDAL46wf5uQqh3x6-ddgkIUI2
CLOUDKARAFKA_USERNAME=6fdqav72
CLOUDKARAFKA_BROKERS=SSL://ark-01.srvs.cloudkafka.com:9093,SASL_SSL://ark-01.srvs.cloudkafka.com:9094,PLAINTEXT://10.128.0.177:9092,SSL://ark-02.srvs.cloudkafka.com:9093,SASL_SSL://ark-02.srvs.cloudkafka.com:9094,PLAINTEXT://10.128.0.80:9092,SSL://ark-03.srvs.cloudkafka.com:9093,SASL_SSL://ark-03.srvs.cloudkafka.com:9094,PLAINTEXT://10.128.0.139:9092
CLOUDKARAFKA_TOPIC=6fdqav72-default